Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Shirish",
    "phone_number": "(+91) 983 893 3937",
    "address": "Adawad",
    "website": "http://google.com",
    "language": "Marathi",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 18 Feb 2024 12:31:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a7c00a2a5e46681400282fdb8ae6a4e7",
    "scope": "APP",
    "reference": "f175de414f70f53378274602b03d9d47f175de414f70f53378274602b03d9d47",
    "id": "f175de414f70f53378274602b03d9d47"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a7c00a2a5e46681400282fdb8ae6a4e7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a7c00a2a5e46681400282fdb8ae6a4e7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 18 Feb 2024 12:31:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 228
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Shirish",
    "phone_number": "(+91) 983 893 3937",
    "address": "Adawad",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Marathi"
}
